<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">ToileTrees</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="parent_activity">Parent Activity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="import_data">Import Data</string>
    <string name="study_material">Study Material</string>
    <string name="study_guides">Study Guides</string>
    <string name="calendar">Calendar</string>
    <string name="download_data">Download Data</string>
    <string name="edit_existing">Edit Existing</string>
    <string name="communicate">Add Content</string>
    <string name="button1">Add Data</string>
    <string name="button1_text">Click here to create a new study guide or manage an existing one.</string>
    <string name="user_login">Login:</string>
    <string name="main_text1">Welcome to ToileTrees!</string>
    <string name="Email">www.ToileTrees.com</string>
    <string name="main_text2">Login to manage your study guides.</string>
    <string name="todo" tools:ignore="DuplicateDefinition">TODO</string>
    <color name="blue">#0000FF</color>
    <string name="title_activity_login">Sign in</string>


    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are
        needed for providing email completions."</string>
    <string name="password_hint">Password</string>
    <string name="login_button_label">LOGIN</string>
    <string name="sign_up_text">Sign Up!</string>
    <string name="email_hint">Email</string>
    <string name="name_hint">Name</string>
    <string name="signup_button_label">SIGN ME UP</string>
    <string name="signup_button_label_cancel">CANCEL SIGN UP</string>
    <string name="backendless_app_id" tools:ignore="TypographyDashes">CC1D931B-AF9D-0EF4-FF96-6159D8757E00</string>
    <string name="backendless_api_key">48CA515F-282D-7D67-FFEA-27642C961400</string>
    <string name="authentication_error_title">User Authentication Error!</string>
    <string name="empty_field_signup_error">YOU DUMB BASTARD!! Entered a valid email address, password, and name.</string>
    <string name="invalid_email_message">Email must contain @ and .</string>
    <string name="title_activity_import_data">ImportDataActivity</string>
    <string name="title_activity_study_material">StudyMaterialActivity</string>
    <string name="title_activity_study_guides">StudyGuidesActivity</string>
    <string name="title_activity_calendar">CalendarActivity</string>
    <string name="title_activity_download_data">DownloadDataActivity</string>
    <string name="title_activity_edit_existing">EditExistingActivity</string>
</resources>
