<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.kirklandtech.toiletries">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_descriptor"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoggedInActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ParentActivity"
            android:label="@string/parent_activity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ImportDataActivity"
            android:label="@string/title_activity_import_data"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".StudyMaterialActivity"
            android:label="@string/title_activity_study_material"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".StudyGuidesActivity"
            android:label="@string/title_activity_study_guides"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".CalendarActivity"
            android:label="@string/title_activity_calendar"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".DownloadDataActivity"
            android:label="@string/title_activity_download_data"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".EditExistingActivity"
            android:label="@string/title_activity_edit_existing"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>